#
#Wed Jun 14 13:58:07 KST 2023
task-tag-projects-already-scanned=Basic,Basic2,DDITNoticeProject,chapter07,FirstProject,chapter08,Project1,chapter05,chapter06,chapter03,ddtest,chapter04,dbtest,chapter01,chapter02,chapter10,chapter11,javaProject
