#
#Mon Jun 05 10:28:25 KST 2023
task-tag-projects-already-scanned=chapter07,FirstProject,chapter08,chapter05,chapter06,chapter03,ddtest,chapter04,dbtest,chapter01,chapter02,chapter10,chapter11,javaProject
