#
#Tue Jun 13 15:05:56 KST 2023
task-tag-projects-already-scanned=Basic,chapter07,FirstProject,chapter08,Project1,chapter05,chapter06,chapter03,ddtest,chapter04,dbtest,chapter01,chapter02,chapter10,chapter11,javaProject
