1717548328958	Delete element
1717548396756	Delete element
1717548464727	Delete element
1717548466163	Delete element
1717548470292	Delete element
1717548559476	Copy compilation unit
1717548564671	Delete element
1717548569663	Rename type 'Temp3Controller'
1717548577728	Copy compilation units
1717548583290	Delete element
1717548586328	Rename type 'Temp3Service'
1717548598490	Delete element
1717548604017	Rename type 'Temp3VO'
1717548617204	Copy compilation units
1717548629928	Delete element
1717548635286	Rename type 'Temp3DAO'
1717548642226	Delete element
1717548644276	Rename type 'Temp3ServiceImpl'
1717549822459	Copy file
1717549831746	Rename resource 'Temp3_mysql.xml'
1717549888236	Copy files
1717549898608	Rename resource 'TempRegist.jsp'
1717549901854	Rename resource 'TempSelect.jsp'
1717549905421	Rename resource 'TempSelectList.jsp'
1717564122987	Copy compilation unit
1717564127178	Delete element
1717564132087	Rename type 'TempController'
1717564752369	Delete element
1717564754749	Copy file
1717564793241	Rename resource 'TempRegist.jsp'
1717566033307	Rename resource 'Template.jsp'
1717566040225	Copy file
1717566051293	Rename resource 'footer.jsp'
1717566055268	Rename resource 'header.jsp'
