1715146598442	Delete element
1715146879168	Copy file
1715147320092	Copy files
1715147428655	Rename resource 'Temp2_mysql.xml'
1715147438759	Rename resource 'Temp3.xml'
1715147571831	Copy compilation unit
1715147582112	Delete element
1715147621720	Delete element
1715147657843	Rename type 'TempVO'
1715147668675	Copy compilation unit
1715147677217	Delete element
1715147746603	Copy compilation unit
1715147754771	Rename type 'Temp2DAO'
1715147849437	Copy compilation unit
1715147862109	Rename type 'Temp2ServiceImpl'
1715148059732	Copy compilation unit
1715148076361	Rename type 'TempService'
1715149230155	Delete element
1715149231644	Copy compilation unit
1715149237506	Rename type 'TempController'
