# 첫글자'#' 이면 주석 처리
# 이 문서의 작성 방법은
# 'key값 = value값' 형식으로 작성

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< .mine
user=test2
||||||| .r345469
user=pc_29
=======
user=pc_25_5
>>>>>>> .r346366
pass=java